server.port = 9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia

zuul.routes.local.path=/restaurante-com-distancia/**
zuul.routes.local.url=forward:/restaurante-com-distancia

zuul.routes.websocket.path=/socket/**
zuul.routes.websocket.url=forward:/socket

zuul.routes.monolito=/**

zuul.sensitiveHeaders=

feign.hystrix.enabled=true

spring.cloud.stream.bindings.pedidoComStatusAtualizado.group=apigateway
