server.port = 9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia

zuul.routes.local.path=/restaurante-com-distancia/**
zuul.routes.local.url=forward:/restaurante-com-distancia

zuul.routes.monolito=/**

zuul.sensitiveHeaders=

spring.application.name=apigateway

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register-health-check=false	
