server.port = 9999

ribbon.eureka.enabled = false

zuul.routes.pagamentos.url=http://localhost:8081
zuul.routes.pagamentos.stripPrefix=false

zuul.routes.distancia.url=http://localhost:8082

zuul.routes.local.path=/restaurante-com-distancia/**
zuul.routes.local.url=forward:/restaurante-com-distancia

zuul.routes.monolito.path=/**
#zuul.routes.monolito.url=http://localhost:8080
monolito.ribbon.listOfServers=http://localhost:8080

zuul.sensitiveHeaders=
